; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[global]
lib_deps =

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags =
	!(cd .pio/libdeps/nano33ble && OUT=$(patch -p1 -N -i ../../../Adafruit\ SSD1306.patch 2>&1); if grep '3 out of 3 hunks ignored' <<<"$OUT" >/dev/null 2>&1 && grep '1 out of 1 hunk ignored' <<<"$OUT" >/dev/null 2>&1; then cd 'Adafruit SSD1306'; ./scripts/make_splash.py ../../../../splash1.png splash1 >splash.h; else exit 1; fi)
lib_deps =
	${global.lib_deps}
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.7.0
	adafruit/Adafruit GFX Library@^1.10.3
	SPI
	Wire
src_filter = ${env.src_filter} -<native/>

[env:native]
platform = native
lib_deps =
	${global.lib_deps}
src_filter = ${env.src_filter} -<nano33ble/>
lib_ignore =
	Adafruit SSD1306
